<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />
    <style>
        body{
            margin: 0%;
        }
        *{
            box-sizing: border-box;
        }
        #show-case{
            background-image: url('home-bg.jpeg');
            background-position: center;
            height: 400px;
            width: 100%;
            padding: 10px;
        }

       
        .main-header{
            background-color:#FC997C ;
            padding: 8px 16px;
        }
        .main-nav{
            display:inline-block;
            width:calc(100% - 99px);
            text-align: right;
            
            
        }
       .main-nav__items{
        margin: 0%;
        padding: 0%;
        list-style: none;
       }
       .main-nav__item{
        display: inline-block;
        margin: 0 8px;
       
        
       }
       .main-header__logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
       }
       .main-nav__item a{
        text-decoration: none;
        color: #fff;
       }
       
       .main-nav__item a:hover,.main-nav__item:hover::before{
        color:#2E4C6D ;
       }
       .main-nav__item a:active,.main-nav__item:active::before{
        color: #fff;
       }
       .main-nav__item::before{
        content: '\2022';
        color: #fff;
       }
       .main-nav__item--login::before{
        content: none;
        color: #fff;
       }
       
      .main-nav__item--login a{
        color:#fff ;
        padding: 4px 16px;
        background-color: #2E4C6D;
        border-radius: 8px;
        border: 2px solid #fff;

      }
      .main-nav__item--login a:hover{
        color: #2E4C6D;
        background-color: #fff;
        border: 2px solid #2e4c6d;

      }
       #how-it-works{
           
            padding: 10px;
            text-align: center;
        }
        #how-it-works h2{
         color: #3e4555;
         font-size: 30px;
         font-weight: 600;
        }
      .row{
        margin-bottom: 40px;
      }
      .col-3{
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col-2{
        display: inline-block;
        width: calc(50% - 2px);
       
        height: 350px;
      }
      .icon-box h3{
         color: #3e4555;
         font-size: 26px;
      } 
      .icon-box i{
        color: #FC997C;
      }
      .features__left{
        background-image: url(features.jpeg);
        background-size: cover;
        background-position: top center;
      }
      .features__right{
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3{
        font-size: 30px;
      }
      #features a{
        background-color: #FC997C;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 7px 15px;
        border: 1px solid #FC997C;
        border-radius: 3px;
        display: inline-block;
        margin-top: 20px;
      }
      #features a:hover{
        background-color: #fff;
        color: #FC997C;
        border: 1px solid #FC997C;
      }
      .section-title{
        text-align: center;
      }
      .plan{
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float:left;
      }
      .inner-plan{
        background-color: #edf5f7;
        padding: 25px 16px;
      }
      .clearfix::after{
        content: "";
        display: block;
        clear: both;
      }
      .container{
        margin: 0% auto;
        width: 1000px;
      }
     
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>

        <nav class="main-nav">
            <ul class="main-nav__items">
              <li class="main-nav__item">
                <a href="#" class="main-nav__link">Filmler</a>
              </li>

              <li class="main-nav__item">
                <a href="#" class="main-nav__link" >Diziler</a>
              </li>

              <li class="main-nav__item main-nav__item--login">
                <a href="#" class="main-nav__link  " >Login</a>
              </li>
           </ul>
        </nav>
    </header>
   
    <main>
        <section id="show-case">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
          <div class="row">
            <h2>How it works?</h2>
            <p>We will show you step by step how to start watching your favourite movies & tv shows 
                starting now!
            </p>
          </div>

          <div class="row">
            <div class="icon-box col-3">
              <i class="fa-solid fa-right-to-bracket fa-3x"></i>
                <h3>Register</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam labore eos rerum odio cumque. Facilis.</p>
            </div>

            <div class="icon-box col-3">
              <i class="fa-brands fa-buffer fa-3x"></i>
                <h3>Choose a Plan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam labore eos rerum odio cumque. Facilis.</p>
            </div>

            <div class="icon-box col-3">
               <i class="fa-solid fa-face-smile fa-3x"></i>
                <h3>Enjoy Movies</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam labore eos rerum odio cumque. Facilis.</p>
            </div>
          </div>
        </section>
        <section id="features">
          <div class="row">
            <div class="col-2 features__left"></div><div class="col-2 features__right">
               <h3>
                Watch all Movies & Tv Shows once
                 they get released
               </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae officia consectetur tempore, voluptatem ex! Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
               <a href="#">View feautures</a>
            </div>
          </div>
        </section>
        <section id="plans">
          <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
            <div class="container clearfix">

              <div class="plan">
                    <div class="inner-plan">
                    <h2>Free</h2>
                    <h3>0/month</h3>
                    <ul>
                      <li>HD available</li>
                      <li>Unlimited Movies and TV shows</li>
                      <li>Watch on your phone &tablet</li>
                      <li>Download and watch  offline</li>
                      <li>Screens you can watch</li>
                      <li>First month free</li>
                    </ul>
                    <div>
                      <button>Choose plan</button>
                    </div>
                </div>
              </div> 
              
              <div class="plan">
                    <div class="inner-plan">
                    <h2>Basic</h2>
                    <h3>$9.99/month</h3>
                    <ul>
                      <li>HD available</li>
                      <li>Unlimited Movies and TV shows</li>
                      <li>Watch on your phone &tablet</li>
                      <li>Download and watch  offline</li>
                      <li>Screens you can watch</li>
                      <li>First month free</li>
                    </ul>
                    <div>
                      <button>Choose plan</button>
                    </div>
                  </div>
              </div>

              <div class="plan">
                <div class="inner-plan">
                    <h2>Premium</h2>
                    <h3>$19.99/month</h3>
                    <ul>
                      <li>HD available</li>
                      <li>Unlimited Movies and TV shows</li>
                      <li>Watch on your phone &tablet</li>
                      <li>Download and watch  offline</li>
                      <li>Screens you can watch</li>
                      <li>First month free</li>
                    </ul>
                    <div>
                      <button>Choose plan</button>
                    </div>
              </div>
              </div>

            </div>
          </div>
        </section>
    </main>
</body>
</html>