<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }
        header{
            background-color: #062f3f;
            padding: 20px;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            color: #fff;
        }
        span{
            color: #38ff;
        }
        nav{
            padding: 0% 5%;
        }
        nav ul {
          display: flex;
        }
        nav ul li{
            padding: 10px 30px;   
            position: relative;
            width: 150px;

        }
        nav ul li a{
            color: #fff;
            transition: all 0.3s;
            font-size: 18px;
        }
        nav ul li a:hover{
            color: #11afed;
        }
        .dropdown-menu{
            display: none;
        }
         nav ul li:hover .dropdown-menu{
            position: absolute;
            top: 100%;
            left: 0%;
            display: block;
            background-color: #062f3f;

        }
        .fas{
            float:right ;
        }
        .dropright-menu{
            display: none;
        }
        .dropdown-menu li:hover .dropright-menu{
            display: block;
            background-color: #062f3f;
            position: absolute;
            left: 100%;
            top: 0%;
        }
        .showcase{
            
            background-image: 
            linear-gradient(to bottom,rgba(93, 13, 224, 0.2), rgba(30, 177, 250, 0.126)),
            url(..//img/bg.jpeg);
            background-position: center;
            background-size: cover;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Light <span>code</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Score</a>
                        </li>
                        <li>
                            <a href="#">Team<i class="fas fa-caret-right"></i> </a>
                            <ul class="dropright-menu">
                                <li>
                                    <a href="#">team-1</a>
                                </li>
                                <li>
                                    <a href="#">team-2</a>
                                </li>
                                <li>
                                    <a href="#">team-3</a>
                                </li>
                                <li>
                                    <a href="#">team-4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                   
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="showcase">
              
            </div>
        </section>
    </main>
</body>
</html>