<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
     header{
    background-color:rgba(226, 153, 16, 0.999);;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul{
  display: flex;
  justify-content: space-between;  
}

ul li a{
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
    background-color: black;
    padding: 8px 14px;
    border-radius: 5px;
    line-height: 30px;

}
ul li a:hover{
    color:black;
    background-color: #fff;

}
.logo{
    color: #fff;
    font-size: 30px;
}
/* about */
#about{
    height:70vh;
    
}
.about_container{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* courses */
#course{
    height: 700px;
}

    </style>
</head>
<body>
    <header>
        <a  class="logo" href="#">Aksent academy</a>
        <nav>
          <ul>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="../public/form3.html">Login</a></li>
          </ul>
        </nav>
    </header>
<main>
    <section id="about" >
        <div class="about_container" style="background-image: url(https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">
 
        </div>
     </section>

    <section id="course">

    </section>
</main>
   
</body>
</html>