<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            margin: 0%;
        }
        *{
            box-sizing: border-box;
        }
        #show-case{
            background-color:#2E4C6D;
            height: 400px;
            width: 100%;
            padding: 10px;
        }

        #how-it-works{
            background-color: #FC997C;
            padding: 10px;
        }
        .main-header{
            background-color:#FC997C ;
        }
        .main-nav{
            display:inline-block;
            width:calc(100% - 82px);
            text-align: right;
            
            
        }
       
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#" >Home</a>
            <a href="#" >Movies</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
   
    <main>
        <section id="show-case">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>